spring.application.name=Trip

server.port = 8000

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trip
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

file.upload-dir=src/main/resources/static/hotelImages/

file.img-upload-dir=src/main/resources/static/packageImages/

file.memory-img-upload-dir=src/main/resources/static/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

currency.api.url=https://v6.exchangerate-api.com/v6/
currency.api.key=f0f0d687d686d685dc2935bd

# Serve static files from specific directories
spring.web.resources.static-locations=file:/C:/Users/admin/Desktop/TripMate/src/main/resources/static/hotelImages/,file:/C:/Users/admin/Desktop/TripMate/src/main/resources/static/packageImages/,file:/C:/Users/admin/Desktop/TripMate/src/main/resources/static/memoryImages/

# Disable caching
spring.web.resources.cache.period=0
